.header
	padding: 15px 0
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			margin-right: 13px
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px
			& a
				text-decoration: none
				color: #373737
				text-decoration: none
				position: relative
				&:before 
					content: ""
					width: 0;
					height: 4px
					position: absolute;
					bottom: 0
					left: 50%
					background: $activ-color-light
					transition: all 0.3s
				&:hover
					&:before
						width: 100%
						left: 0
						background: $activ-color-light
