.button
	font-family: 'Roboto'
	font-size: 14px
	border: none
	background-color: $activ-color-light
	border: none
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($activ-color-light, 5)
		cursor: pointer
	img
		vertical-align: middle
	&_big
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle