.slide
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  background: #373737 url(../img/slide/slide-bg.jpg) center no-repeat 
  background-size: cover
  color: $text-color-light
  z-index: 1
  &::before
    display: block
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 0
  &-img
    position: relative
    left: -120px
    width: 480px
    &::before
      content: ''
      position: absolute
      height: 390px
      width: 390px
      left: 50%
      margin-left: -140px
      top: 10px
      border: 1px solid #ffffff
      border-radius: 50%
      z-index: -1
  &-text
    &__title
      font-size: 41px
      font-weight: 700
      margin-bottom: 10px
    &__subtitle
      font-size: 28px
      font-weight: 300
      margin-bottom: 27px
    &__form
      padding: 30px 27px
      background: rgba(255, 255, 255, 0.2)
.form
  display: flex
  margin-bottom: 12px
  &-title
    padding-right: 48px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    margin-bottom: 20px
    &__important
      text-transform: uppercase
      font-weight: 700
  &__input
    margin-right: 10px
    flex-basis: 60%
    border-radius: 4px
    border: none
    padding: 20px
    vertical-align: middle
  &-small
    font-size: 14px
    font-weight: 300